<!DOCTYPE html>
<html>
<head>
	<title>Art of Detail - Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kahului Automotive Detailing. Mobile Detailing. Service ranging from interior detailing, exterior detailing, hand waxing, shampoo, Wheel acid wash and much more.">
	<meta name="keyword" content="Art of Detail, auto detailing, detailing, detail,  Kahului, Lahaina, Kahului auto detailing, Lahaina auto detailing, automotive detailing">
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Satisfy|Quicksand:400,700|Questrial' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

	<input type="checkbox" id="menuToggle">
	<label for="menuToggle" class="ham_icon"></label>

	<nav id="nav">
		<h1 id="mobile_page">Services</h1>
		<h1></h1>
	</nav><!-- END NAVIGATION -->

	<aside class="menu">
		<ul>
	    	<li><a href="index.html">HOME</a></li>
	        <li><a href="services.html">SERVICES</a></li>
	        <li><a href="location.html">LOCATION</a></li>
	        <li><a href="about_us.html">ABOUT</a></li>
	    </ul>
	</aside><!-- END SLIDEOUT MENU -->

	<div class="navmenu">
		<ul class="navlink">
		    	<li><a href="index.html">HOME</a></li>
		        <li><a href="services.html">SERVICES</a></li>
		        <li><a href="location.html">LOCATION</a></li>
		        <li><a href="about_us.html">ABOUT</a></li>
		</ul>
	</div>

	<div id="hero">
			<img src="img/car_close.jpg" alt="close up of black car headlight">
	</div><!-- END HERO -->
		<div id="services">
			<div>
				<h1 id="ext_int">Handwash Ext/Int <span class="drp_arr">&#9660;</span></h1>
				<table id="ext_int_tab">
					<tr>
					    <th>Small</th>
					  	<td>$40.00</td>
					</tr>
					<tr>
					    <th>Medium</th>
					    <td>$45.00</td>
					</tr>
					<tr>
					    <th>Large</th>
					    <td>$55.00</td>
					</tr>
				</table>
			</div>

			<div class="alt_row">
				<h1 id="exterior">Handwash Exterior<span class="drp_arr">&#9660;</span></h1>
				<table id="exterior_tab">
				  	<tr>
					    <th>Small</th>
					  	<td>$25.00</td>
					</tr>
				  	<tr>
					    <th>Medium</th>
					    <td>$30.00</td>
				  	</tr>
				  	<tr>
					    <th>Large</th>
					    <td>$40.00</td>
				  	</tr>
				</table>
			</div>
			<div>
				<h1 id="wheel_wash">Wheel Acid Wash<span class="drp_arr">&#9660;</span></h1>
				<table id="wheel_wash_tab">
				  	<tr>
					    <th>Small</th>
					  	<td>$50.00</td>
					</tr>
				  	<tr>
					    <th>Medium</th>
					    <td>$50.00</td>
				  	</tr>
				  	<tr>
					    <th>Large</th>
					    <td>$50.00</td>
				  	</tr>
				</table>
			</div>
			<div class="alt_row">
				<h1 id="carp_sham">Carpet Shampoo<span class="drp_arr">&#9660;</span></h1>
				<table id="carp_sham_tab">
				  	<tr>
					    <th>Small</th>
					  	<td>$45.00</td>
					</tr>
				  	<tr>
					    <th>Medium</th>
					    <td>$55.00</td>
				  	</tr>
				  	<tr>
					    <th>Large</th>
					    <td>$65.00</td>
				  	</tr>
				</table>
			</div>
			<div>
				<h1 id="mch_wax">Machine Wax<span class="drp_arr">&#9660;</span></h1>
				<table id="mch_wax_tab">
				  	<tr>
					    <th>Small</th>
					  	<td>$45.00</td>
					</tr>
				  	<tr>
					    <th>Medium</th>
					    <td>$50.00</td>
				  	</tr>
				  	<tr>
					    <th>Large</th>
					    <td>$60.00</td>
				  	</tr>
				</table>
			</div>
			<div class = "alt_row">
				<h1 id="seat_clean">Seat Clean <span class="drp_arr">&#9660;</span></h1>
				<table id="seat_clean_tab">
				  	<tr>
					    <th>Small</th>
					  	<td>$40.00</td>
					</tr>
				  	<tr>
					    <th>Medium</th>
					    <td>$50.00</td>
				  	</tr>
				  	<tr>
					    <th>Large</th>
					    <td>$60.00</td>
				  	</tr>
				</table>
			</div>
			<div>
				<h1 id="dash_doors">Dash/Doors<span class="drp_arr">&#9660;</span></h1>
				<table id="dash_doors_tab">
				  	<tr>
					    <th>Small</th>
					  	<td>$30.00</td>
					</tr>
				  	<tr>
					    <th>Medium</th>
					    <td>$35.00</td>
				  	</tr>
				  	<tr>
					    <th>Large</th>
					    <td>$45.00</td>
				  	</tr>
				</table>
			</div>
			<div class="alt_row">
				<h1 id="hand_wax">Hand Wax<span class="drp_arr">&#9660;</span></h1>
				<table id="hand_wax_tab">
				  	<tr>
					    <th>Small</th>
					  	<td>$35.00</td>
					</tr>
				  	<tr>
					    <th>Medium</th>
					    <td>$40.00</td>
				  	</tr>
				  	<tr>
					    <th>Large</th>
					    <td>$50.00</td>
				  	</tr>
				</table>
			</div>
	</div><!-- END SERVICES -->

	<footer>
		<a href="https://www.facebook.com/ArtofDetail808/"><img class="fb_logo" src="img/fb_icon.svg"></a>
		<div id="ft_contact">
			<h1>Art of Detail</h1>
			<div class="ft_details">
				<h2><a href="tel:808-298-9317">808.298.9317</a></h2>
				<p>293 Lao St Unit E <br> Kahului, Hawaii</p>
			</div>
		</div>
	</footer> <!-- END FOOTER -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#ext_int").click(function() {
			$("#ext_int_tab").toggle(250);
		});

		$("#exterior").click(function() {
			$("#exterior_tab").toggle(250);
		});

		$("#wheel_wash").click(function() {
			$("#wheel_wash_tab").toggle(250);
		});

		$("#carp_sham").click(function() {
			$("#carp_sham_tab").toggle(250);
		});

		$("#mch_wax").click(function() {
			$("#mch_wax_tab").toggle(250);
		});

		$("#seat_clean").click(function() {
			$("#seat_clean_tab").toggle(250);
		});

		$("#dash_doors").click(function() {
			$("#dash_doors_tab").toggle(250);
		});

		$("#hand_wax").click(function() {
			$("#hand_wax_tab").toggle(250);
		});

	});
</script>
</body>
</html>